#%RAML 0.8
---
title: Account Opening
version: 0.1
baseUri: http://localhost/api
documentation:
  - title: Account Opening API
    content: |
      Retrieve information about existing customers and open new accounts.
schemas:
  - customer: !include schemas/customer-schema.json
  - customers: !include schemas/customers-schema.json
  - customerenrollment-input: !include schemas/customerenrollment-input-schema.json
  - customerenrollment-output: !include schemas/customerenrollment-output-schema.json
  - bankaccountoffers-input: !include schemas/bankaccountoffers-input-schema.json
  - bankaccountoffers-wip-input: !include schemas/bankaccountoffers-wip-input-schema.json
  - bankaccountoffers-output: !include schemas/bankaccountoffers-output-schema.json
  - accountcreations-input: !include schemas/accountcreations-input-schema.json

/customers:
  displayName: Customers
  get:
    description: Obtain the collection of customers matching the precised criteria.
    queryParameters:
      firstname:
        description: Filter the collection of customers by first name.
        type: string
        required: true
        example: Joe
      lastname:
        description: Filter the collection of customers by last name.
        type: string
        required: true
        example: Bloggs
      dateofbirth:
        description: Filter the collection of customers by date of birth.
        type: string
        required: true
        example: 13.04.1980
      address:
        description: Filter the collection of customers by address.
        type: string
        required: true
        example: 1 George Street
      postcode:
        description: Filter the collection of customers by post code.
        type: string
        required: true
        example: W1 5TT
      city:
        description: Filter the collection of customers by city.
        type: string
        required: true
        example: London
    responses:
      200:
        body:
          application/json:
            schema: customers
            example: !include examples/customers-example.json
  /{customerId}:
    displayName: Customer Identification Number
    uriParameters:
      customerId:
        description: The Customer Identification Number of the customer.
        type: string
        minLength: 12
        maxLength: 12
        example: yj7rk0op4tru
    get:
      description: Retrieve the customer information.
      responses:
        200:
          body:
            application/json:
              schema: customer
              example: !include examples/customer-example.json
        404:
          description: Unable to find a customer with that identifier.

/customerenrollments:
  displayName: Customer enrollments
  post:
    description: Create a customer record.
    body:
      application/json:
        schema: customerenrollment-input
        example: !include examples/customerenrollment-input-example.json
    responses:
      201:
        description: The CIN corresponding to the customer enrollment that was created.
        body:
          application/json:
            schema: customerenrollment-output
            example: !include examples/customerenrollment-output-example.json

/bankaccountoffers:
  displayName: Bank account offers
  post:
    description: Starts a work-in-progress application and returns the corresponding quotation.
    body:
      application/json:
        schema: bankaccountoffers-input
        example: !include examples/bankaccountoffers-input-example.json
    responses:
      201:
        description: The quotation for this application.
        body:
          application/json:
            schema: bankaccountoffers-output
            example: !include examples/bankaccountoffers-output-example.json
  /{wip}:
    displayName: Application work-in-progress
    uriParameters:
      wip:
        description: The work-in-progress application number.
        type: number
        example: 123456
    put:
      description: Suspends or cancels a work-in-progress application.
      body:
        application/json:
          schema: bankaccountoffers-wip-input
          example: !include examples/bankaccountoffers-wip-input-example.json
      responses:
        200:
          description: The status of the work-in-progress application was updated.

/accountcreations:
  displayName: Account creations
  post:
    description: Creates the bank account out of the work-in-progress application.
    body:
      application/json:
        schema: accountcreations-input
        example: !include examples/accountcreations-input-example.json
    responses:
      204:
        description: Account created.
